name: Python CI/CD Pipeline
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: sleep for 60 seconds
        run: sleep 60
      - name: Pull Repository
        run: git pull
      - name: Install dependencies
        run: make python_install
      - name: Run linting
        run: make python_lint
      - name: Run tests
        run: make python_test
      - name: Format code
        run: make python_format
      - name: Run code
        run: make python_run
      - name: Generate and push changes
        run: make generate_and_push
